[gd_scene load_steps=9 format=2]

[ext_resource path="res://GameMap.gd" type="Script" id=1]
[ext_resource path="res://bk-seamless_water_tile-16LG.jpg" type="Texture" id=2]
[ext_resource path="res://Wall0.tscn" type="PackedScene" id=3]
[ext_resource path="res://Wall1.tscn" type="PackedScene" id=4]
[ext_resource path="res://Wall3.tscn" type="PackedScene" id=5]
[ext_resource path="res://icon.png" type="Texture" id=6]
[ext_resource path="res://LiberationSansBold.tres" type="DynamicFont" id=7]
[ext_resource path="res://Timer.gd" type="Script" id=8]

[node name="Node2D" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Visibility" ]
controlled = 65

[node name="Camera2D" type="Camera2D" parent="." index="0"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false

[node name="bk-seamless_water_tile-16LG" type="Sprite" parent="." index="1"]

texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 1920, 1080 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="StaticBody2D" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( -247.902, 256.402 )
rotation = -3.22164
scale = Vector2( 0.345431, 0.353289 )

[node name="StaticBody2D6" parent="." index="3" instance=ExtResource( 3 )]

position = Vector2( 162.122, -196.711 )
rotation = -0.310783
scale = Vector2( 0.357788, 0.509377 )

[node name="StaticBody2D2" parent="." index="4" instance=ExtResource( 4 )]

position = Vector2( -42.4952, 566.157 )
rotation = -1.5905
scale = Vector2( 0.346969, 2.08686 )

[node name="StaticBody2D3" parent="." index="5" instance=ExtResource( 4 )]

position = Vector2( -13.4952, -566.843 )
rotation = -1.5905
scale = Vector2( 0.346969, 2.08686 )

[node name="StaticBody2D4" parent="." index="6" instance=ExtResource( 5 )]

position = Vector2( 970, -16 )
scale = Vector2( 0.40625, 1.09375 )

[node name="StaticBody2D5" parent="." index="7" instance=ExtResource( 5 )]

position = Vector2( -964, -7 )
scale = Vector2( 0.40625, 1.09375 )

[node name="Goal" type="StaticBody2D" parent="." index="8"]

editor/display_folded = true
position = Vector2( 683.331, -385.841 )
rotation = 0.0357261
scale = Vector2( 1.73578, 0.509377 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="Goal" index="0"]

position = Vector2( 96.9211, -196.054 )
scale = Vector2( 0.352866, 1 )
texture = ExtResource( 6 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Goal" index="1"]

position = Vector2( 100.211, -242.731 )
scale = Vector2( 1.29932, 1.1316 )
build_mode = 0
polygon = PoolVector2Array( -19.2968, -12.1902, 13.2503, -9.67188, 13.1092, 93.5677, -16.1251, 97.6561, -19.1028, 88.1746 )

[node name="Timer" type="Label" parent="." index="9"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 67.0
margin_top = -279.0
margin_right = 222.0
margin_bottom = -226.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
text = "0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 8 )
_sections_unfolded = [ "Rect", "custom_fonts" ]
ticking = true
countdown = 0


