[gd_scene load_steps=6 format=2]

[ext_resource path="res://GameMap.gd" type="Script" id=1]
[ext_resource path="res://bk-seamless_water_tile-16LG.jpg" type="Texture" id=2]
[ext_resource path="res://LiberationSansBold.tres" type="DynamicFont" id=3]
[ext_resource path="res://Timer.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 8.61934, 18.5812 )

[node name="Node2D" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Visibility" ]
controlled = 65

[node name="Camera2D" type="Camera2D" parent="." index="0"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false

[node name="bk-seamless_water_tile-16LG" type="Sprite" parent="." index="1"]

position = Vector2( -1.00317, 0 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 1920, 1080 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="Borders" type="StaticBody2D" parent="." index="2"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders" index="0"]

position = Vector2( -1018.57, 14.0373 )
scale = Vector2( 6.90535, 34.0908 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Borders" index="1"]

position = Vector2( 1019.3, 2.59081 )
scale = Vector2( 6.90535, 34.3617 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Borders" index="2"]

position = Vector2( 3.17935, 587.05 )
scale = Vector2( 125.358, 2.63661 )
shape = SubResource( 1 )

[node name="TopLayer" type="Node2D" parent="." index="3"]

editor/display_folded = true
z_index = 2
_sections_unfolded = [ "Pause", "Z Index" ]

[node name="Timer" type="Label" parent="TopLayer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -940.0
margin_top = -542.0
margin_right = 945.0
margin_bottom = -489.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 4 )
_sections_unfolded = [ "custom_colors", "custom_fonts" ]
ticking = true
countdown = 0.0


