[gd_scene load_steps=2 format=2]

[ext_resource path="res://Rock.png" type="Texture" id=1]

[node name="Rock" type="KinematicBody2D" index="0"]

position = Vector2( 4.20616, 3.82502 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]

build_mode = 0
polygon = PoolVector2Array( -9.01072, -7.29395, -0.968787, -9.7415, 8.47174, -7.64361, 11.9682, 0.0486753, 4.6256, 3.54517, 1.12911, 10.8878, -8.66107, 7.04166, -11.8079, -1.00027 )
_sections_unfolded = [ "Transform" ]


