[gd_scene load_steps=3 format=2]

[ext_resource path="res://Level2.jpg" type="Texture" id=1]
[ext_resource path="res://LShadow2.jpg" type="Texture" id=2]

[node name="root" type="Node2D"]

position = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]

[node name="Level2" type="TextureRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -2.0
margin_top = -2.0
margin_right = 1918.0
margin_bottom = 1078.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 1 )
stretch_mode = 0

[node name="CanvasLayer" type="CanvasLayer" parent="." index="1"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="Light2D" type="Light2D" parent="CanvasLayer" index="0"]

position = Vector2( 959.947, 539.729 )
enabled = true
editor_only = false
texture = ExtResource( 2 )
offset = Vector2( 0, 0 )
texture_scale = 1.0
color = Color( 1, 1, 1, 1 )
energy = 1.0
mode = 3
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1

[node name="StaticBody2D" type="StaticBody2D" parent="." index="2"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 126.557, -16.6791, 659.265, 135.435, 367.354, 546.821, -24.3253, 1155.28, -125.94, -59.1726 )

[node name="StaticBody2D2" type="StaticBody2D" parent="." index="3"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D2" index="0"]

build_mode = 0
polygon = PoolVector2Array( 1876.2, 1099.12, 1486.58, 614.546, 1345.14, 389.941, 1161.79, 152.895, 2149.26, -115.583, 2073.96, 1141.68 )

[node name="StaticBody2D3" type="StaticBody2D" parent="." index="4"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D3" index="0"]

build_mode = 0
polygon = PoolVector2Array( 916.454, 42.761, 930.619, 42.2265, 1015.87, 221.555, 898.013, 471.44, 887.323, 462.888, 815.698, 214.874 )

[node name="StaticBody2D4" type="StaticBody2D" parent="." index="5"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D4" index="0"]

build_mode = 0
polygon = PoolVector2Array( 674.974, 307.156, 696.57, 310.115, 714.617, 477.857, 743.609, 603.294, 704.854, 720.743, 659.886, 834.346, 643.319, 830.204, 582.671, 591.46 )

[node name="StaticBody2D5" type="StaticBody2D" parent="." index="6"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D5" index="0"]

build_mode = 0
polygon = PoolVector2Array( 1110.45, 330.232, 1122.88, 329.048, 1155.72, 473.715, 1187.96, 640.274, 1121.4, 851.209, 1104.83, 850.617, 1040.93, 625.778, 1073.18, 468.686, 1093.29, 408.038 )


