[gd_scene load_steps=2 format=2]

[ext_resource path="res://Sphere.tscn" type="PackedScene" id=1]

[node name="root" type="Node2D" index="0"]

position = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 984.229, 686.308 )


