[gd_scene load_steps=3 format=2]

[ext_resource path="res://Level31.jpg" type="Texture" id=1]
[ext_resource path="res://LShadow31.jpg" type="Texture" id=2]

[node name="root" type="Node2D" index="0"]

_sections_unfolded = [ "Transform" ]

[node name="Level31" type="TextureRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1920.0
margin_bottom = 1080.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 1 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="CanvasLayer" type="CanvasLayer" parent="." index="1"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="Light2D" type="Light2D" parent="CanvasLayer" index="0"]

position = Vector2( 960, 540 )
enabled = true
editor_only = false
texture = ExtResource( 2 )
offset = Vector2( 0, 0 )
texture_scale = 1.0
color = Color( 1, 1, 1, 1 )
energy = 1.0
mode = 3
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1

[node name="StaticBody2D" type="StaticBody2D" parent="." index="2"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 76.6601, 814.712, -24.2561, 643.772, -10.1827, 498.576, 146.684, 766.313 )

[node name="StaticBody2D2" type="StaticBody2D" parent="." index="3"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D2" index="0"]

position = Vector2( 4.65894, 0 )
build_mode = 0
polygon = PoolVector2Array( 108.222, 255.981, -606.484, -678.388, 510.656, -26.8384 )

[node name="StaticBody2D3" type="StaticBody2D" parent="." index="4"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D3" index="0"]

build_mode = 0
polygon = PoolVector2Array( 371.798, 764.889, 340.082, 762.751, 123.057, 397.123, 192.548, 371.821, 526.103, 143.393, 598.088, 219.298, 788.742, 506.17, 739.921, 539.312, 639.07, 415.654, 524.321, 237.116, 232.817, 439.53, 321.551, 576.73, 373.224, 674.729, 494.031, 597.042, 511.849, 602.388, 535.012, 640.162, 534.3, 653.348 )

[node name="StaticBody2D4" type="StaticBody2D" parent="." index="5"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D4" index="0"]

build_mode = 0
polygon = PoolVector2Array( 886.846, 377.781, 1180.27, 147.234, 1193.81, 149.417, 1360.17, 325.821, 1504.7, 521.437, 1503.39, 550.255, 1466.71, 599.159, 1215.2, 782.112, 1039.23, 576.89, 1097.31, 539.339, 1233.54, 701.334, 1447.93, 528.423, 1379.82, 438.038, 1217.82, 282.593, 1180.27, 235.436, 932.694, 436.292, 888.593, 391.754 )

[node name="StaticBody2D5" type="StaticBody2D" parent="." index="6"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D5" index="0"]

build_mode = 0
polygon = PoolVector2Array( 1624.5, 445.839, 1440.73, 167.059, 1443.03, 153.251, 2215.33, -389.53, 1949.8, 356.227, 1727.83, 52.5561, 1548.54, 182.831, 1695.6, 394.357, 1641.13, 444.288 )

[node name="StaticBody2D6" type="StaticBody2D" parent="." index="7"]

position = Vector2( 4.65894, 0 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D6" index="0"]

build_mode = 0
polygon = PoolVector2Array( 1929.83, 566.846, 1813.17, 663.984, 1777.76, 600.889, 1787.75, 581.371, 1843.13, 547.781, 1876.72, 506.928, 1938, 448.373 )


