[gd_scene load_steps=3 format=2]

[ext_resource path="res://Level13.jpg" type="Texture" id=1]
[ext_resource path="res://LShadow13.jpg" type="Texture" id=2]

[node name="root" type="Node2D" index="0"]

_sections_unfolded = [ "Transform" ]

[node name="Level13" type="TextureRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1920.0
margin_bottom = 1080.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 1 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="CanvasLayer" type="CanvasLayer" parent="." index="1"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="Light2D" type="Light2D" parent="CanvasLayer" index="0"]

position = Vector2( 953.614, 548.272 )
enabled = true
editor_only = false
texture = ExtResource( 2 )
offset = Vector2( 0, 0 )
texture_scale = 1.0
color = Color( 1, 1, 1, 1 )
energy = 1.0
mode = 3
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1

[node name="StaticBody2D" type="StaticBody2D" parent="." index="2"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" index="0"]

position = Vector2( 0, -3.7948 )
build_mode = 0
polygon = PoolVector2Array( -365.87, -853.754, 129.697, 217.796, 222.373, 437.825, 243.299, 520.336, -34.1289, 784.61 )

[node name="StaticBody2D2" type="StaticBody2D" parent="." index="3"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D2" index="0"]

build_mode = 0
polygon = PoolVector2Array( 873.492, -35.1183, 782.012, 160.995, 702.491, 268.02, 614.599, 316.45, 497.409, 329.006, 374.241, 260.845, 255.257, 159.799, 156.005, 46.7947, 100.998, -40.4995, 442.417, -891.702 )

[node name="StaticBody2D3" type="StaticBody2D" parent="." index="4"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D3" index="0"]

build_mode = 0
polygon = PoolVector2Array( 1607.54, 0.0835114, 1514.22, 120.41, 1414.03, 229.44, 1293.71, 356.642, 1217.58, 431.293, 1176.82, 438.169, 1144.4, 418.524, 1120.83, 372.849, 1118.37, 261.363, 1127.21, 131.215, 1133.07, -26.4928, 1360.75, -815.806 )

[node name="StaticBody2D4" type="StaticBody2D" parent="." index="5"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D4" index="0"]

build_mode = 0
polygon = PoolVector2Array( 1946.95, 320.485, 1821.32, 190.636, 1722.41, 70.1623, 1674.13, -41.4045, 2089.35, -459.097 )

[node name="StaticBody2D5" type="StaticBody2D" parent="." index="6"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D5" index="0"]

build_mode = 0
polygon = PoolVector2Array( 370.043, 927.321, 123.87, 835.511, 122.524, 814.996, 310.517, 680.812, 656.908, 796.164, 656.236, 816.342 )

[node name="StaticBody2D6" type="StaticBody2D" parent="." index="7"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D6" index="0"]

build_mode = 0
polygon = PoolVector2Array( 406.986, 594.515, 394.646, 514.119, 401.751, 496.17, 557.308, 483.457, 676.593, 455.038, 793.634, 397.826, 893.1, 345.475, 912.171, 358.937, 926.007, 447.185, 939.468, 607.977, 945.825, 756.428, 930.12, 765.777, 697.907, 689.12, 541.602, 630.787 )

[node name="StaticBody2D7" type="StaticBody2D" parent="." index="8"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D7" index="0"]

build_mode = 0
polygon = PoolVector2Array( 1106.76, 543.698, 1149.28, 552.838, 1252.99, 596.549, 1282.4, 630.326, 1321.74, 708.608, 1442.14, 912.461, 1429.43, 921.998, 1225.97, 859.61, 1067.42, 796.428, 1076.56, 668.474 )

[node name="StaticBody2D8" type="StaticBody2D" parent="." index="9"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D8" index="0"]

build_mode = 0
polygon = PoolVector2Array( 1381.97, 536.861, 1576.26, 263.847, 1610.73, 255.229, 1738.42, 375.873, 1807.36, 461.654, 1770.93, 570.938, 1700.82, 695.107, 1615.43, 846.694, 1389.42, 558.796 )

[node name="StaticBody2D9" type="StaticBody2D" parent="." index="10"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D9" index="0"]

build_mode = 0
polygon = PoolVector2Array( 1921.43, 1085.09, 1772.17, 923.551, 1769.79, 902.962, 1908.76, 565.232, 1932.12, 553.354 )


