[gd_scene load_steps=3 format=2]

[ext_resource path="res://Level20.jpg" type="Texture" id=1]
[ext_resource path="res://LShadow20.jpg" type="Texture" id=2]

[node name="root" type="Node2D" index="0"]

_sections_unfolded = [ "Transform" ]

[node name="Level20" type="TextureRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1920.0
margin_bottom = 1080.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 1 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="CanvasLayer" type="CanvasLayer" parent="." index="1"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="Light2D" type="Light2D" parent="CanvasLayer" index="0"]

position = Vector2( 956.335, 535.082 )
enabled = true
editor_only = false
texture = ExtResource( 2 )
offset = Vector2( 0, 0 )
texture_scale = 1.0
color = Color( 1, 1, 1, 1 )
energy = 1.0
mode = 3
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1

[node name="StaticBody2D" type="StaticBody2D" parent="." index="2"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -10.4789, 863.962, 294.596, 586.489, 347.476, 635.01, -19.7765, 966.816 )

[node name="StaticBody2D2" type="StaticBody2D" parent="." index="3"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D2" index="0"]

build_mode = 0
polygon = PoolVector2Array( -19.8615, 58.8922, 163.294, 99.1102, 435.58, 131.719, 721.454, 197.481, 1036.13, 240.417, 1020.37, 329.549, 991.567, 330.092, 839.935, 287.157, 618.735, 250.2, -74.2102, 140.959 )

[node name="StaticBody2D3" type="StaticBody2D" parent="." index="4"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D3" index="0"]

build_mode = 0
polygon = PoolVector2Array( 630.149, 573.031, 1395.38, 307.266, 1424.73, 391.506, 664.388, 653.467 )

[node name="StaticBody2D4" type="StaticBody2D" parent="." index="5"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D4" index="0"]

build_mode = 0
polygon = PoolVector2Array( 1215.67, 94.1706, 1208.42, -18.2854, 2063.24, -874.833, 1948.45, 74.5815 )

[node name="StaticBody2D5" type="StaticBody2D" parent="." index="6"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D5" index="0"]

build_mode = 0
polygon = PoolVector2Array( 1945.55, 775.437, 1780.13, 729.003, 1463.07, 676.765, 1371.66, 657.176, 1372.38, 567.937, 1386.17, 556.329, 1967.31, 700.708 )


