[gd_scene load_steps=6 format=2]

[ext_resource path="res://Tanker.gd" type="Script" id=1]
[ext_resource path="res://Dot.svg" type="Texture" id=2]
[ext_resource path="res://LiberationSansBold.tres" type="DynamicFont" id=3]
[ext_resource path="res://DotFlare.svg" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0

[node name="Tanker" type="RigidBody2D" index="0" groups=[
"Tanker",
]]

position = Vector2( 0, 300 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 1.0
friction = 0.7
bounce = 0.7
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 1
contacts_reported = 0
contact_monitor = true
sleeping = false
can_sleep = false
linear_velocity = Vector2( 0, 0 )
linear_damp = 0.0
angular_velocity = 0.0
angular_damp = 0.4
script = ExtResource( 1 )
_sections_unfolded = [ "Angular", "Applied Forces", "Linear", "Transform" ]
tanker_camera = NodePath("Camera2D")
control_key = 65

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( -0.395109, 1.6045 )
scale = Vector2( 1.80043, 1.81309 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Label" type="Label" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -22.0
margin_top = -28.0
margin_right = 23.0
margin_bottom = 30.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
size_flags_stretch_ratio = 1.47
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "A"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = 1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]

position = Vector2( 0.0328919, 1.88246 )
scale = Vector2( 2.44994, 2.49119 )
shape = SubResource( 1 )

[node name="DotFlare" type="Sprite" parent="." index="3"]

position = Vector2( 0.410848, 3.02677 )
scale = Vector2( 2.286, 2.14968 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]

[connection signal="body_entered" from="." to="." method="_on_Tanker_body_entered"]


