[gd_scene load_steps=5 format=2]

[ext_resource path="res://Tanker.gd" type="Script" id=1]
[ext_resource path="res://Tanker.png" type="Texture" id=2]
[ext_resource path="res://LiberationSansBold.tres" type="DynamicFont" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0

[node name="Tanker" type="RigidBody2D" groups=[
"Tanker",
]]

position = Vector2( 0, 300 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 1.0
friction = 0.0
bounce = 0.7
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 1
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = 0.0
angular_velocity = 0.0
angular_damp = 0.0
script = ExtResource( 1 )
_sections_unfolded = [ "Angular", "Applied Forces", "Linear", "Transform" ]
tanker_camera = NodePath("Camera2D")
control_key = 65

[node name="Sprite" type="Sprite" parent="." index="0"]

scale = Vector2( 0.3, 0.08 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Label" type="Label" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -15.0
margin_top = -24.0
margin_right = 15.0
margin_bottom = 23.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
size_flags_stretch_ratio = 1.47
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "A"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = 1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]

position = Vector2( 0.0173911, -0.0961097 )
scale = Vector2( 1.54678, 1.43296 )
shape = SubResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_Tanker_body_entered"]


