[gd_scene load_steps=4 format=2]

[ext_resource path="res://TimingBall.gd" type="Script" id=1]
[ext_resource path="res://Dot.svg" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0

[node name="RigidBody2D" type="RigidBody2D" index="0" groups=[
"TimingBall",
]]

input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 1.02041e-05
friction = 0.1
bounce = 0.5
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = 0.05
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Linear", "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0.0202759, 0.0202759 )
scale = Vector2( 0.499454, 0.499454 )
shape = SubResource( 1 )


