[gd_scene load_steps=5 format=2]

[ext_resource path="res://DropBall.gd" type="Script" id=1]
[ext_resource path="res://Dot.svg" type="Texture" id=2]
[ext_resource path="res://LiberationSansBold.tres" type="DynamicFont" id=3]
[ext_resource path="res://DotFlare.svg" type="Texture" id=4]

[node name="Node2D" type="Node2D" groups=[
"WarpBall",
]]
light_mask = 2
scale = Vector2( 5, 5 )
z_index = 308
z_as_relative = false
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
light_mask = 2
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="Sprite"]
margin_left = -13.0
margin_top = -17.0
margin_right = 25.0
margin_bottom = 30.0
rect_scale = Vector2( 0.7, 0.7 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "+"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Sprite"]
light_mask = 2
position = Vector2( -0.300686, -0.352533 )
rotation = 2.79145
scale = Vector2( 1.06623, 1.06277 )
texture = ExtResource( 4 )
